#############################################################################
# Makefile for building: UT2
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 23. ??? 14:49:07 2017
# Project:  UT2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.7.4\include\QtCore" -I"..\..\4.7.4\include\QtGui" -I"..\..\4.7.4\include\QtOpenGL" -I"..\..\4.7.4\include" -I"..\..\4.7.4\include\ActiveQt" -I"release" -I"..\..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		item.cpp \
		hero.cpp \
		back.cpp \
		ground.cpp \
		cloud.cpp \
		enemy.cpp \
		bullet.cpp \
		dynitem.cpp \
		list.cpp \
		moovableobjects.cpp release\moc_mainwindow.cpp \
		release\moc_hero.cpp \
		release\moc_cloud.cpp \
		release\moc_enemy.cpp \
		release\moc_bullet.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/item.o \
		release/hero.o \
		release/back.o \
		release/ground.o \
		release/cloud.o \
		release/enemy.o \
		release/bullet.o \
		release/dynitem.o \
		release/list.o \
		release/moovableobjects.o \
		release/moc_mainwindow.o \
		release/moc_hero.o \
		release/moc_cloud.o \
		release/moc_enemy.o \
		release/moc_bullet.o
DIST          = 
QMAKE_TARGET  = UT2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UT2.exe
DESTDIR_TARGET = release\UT2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UT2.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7.4\mkspecs\win32-g++ -o Makefile.Release UT2.pro

dist:
	$(ZIP) UT2.zip $(SOURCES) $(DIST) UT2.pro ..\..\4.7.4\mkspecs\qconfig.pri ..\..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.7.4\mkspecs\features\qt_functions.prf ..\..\4.7.4\mkspecs\features\qt_config.prf ..\..\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\4.7.4\mkspecs\features\default_pre.prf ..\..\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\4.7.4\mkspecs\features\release.prf ..\..\4.7.4\mkspecs\features\debug_and_release.prf ..\..\4.7.4\mkspecs\features\default_post.prf ..\..\4.7.4\mkspecs\features\win32\default_post.prf ..\..\4.7.4\mkspecs\features\build_pass.prf ..\..\4.7.4\mkspecs\features\win32\rtti.prf ..\..\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\4.7.4\mkspecs\features\win32\stl.prf ..\..\4.7.4\mkspecs\features\shared.prf ..\..\4.7.4\mkspecs\features\warn_on.prf ..\..\4.7.4\mkspecs\features\qt.prf ..\..\4.7.4\mkspecs\features\win32\opengl.prf ..\..\4.7.4\mkspecs\features\win32\thread.prf ..\..\4.7.4\mkspecs\features\moc.prf ..\..\4.7.4\mkspecs\features\win32\windows.prf ..\..\4.7.4\mkspecs\features\resources.prf ..\..\4.7.4\mkspecs\features\uic.prf ..\..\4.7.4\mkspecs\features\yacc.prf ..\..\4.7.4\mkspecs\features\lex.prf ..\..\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\item.o release\hero.o release\back.o release\ground.o release\cloud.o release\enemy.o release\bullet.o release\dynitem.o release\list.o release\moovableobjects.o release\moc_mainwindow.o release\moc_hero.o release\moc_cloud.o release\moc_enemy.o release\moc_bullet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_hero.cpp release/moc_cloud.cpp release/moc_enemy.cpp release/moc_bullet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_hero.cpp release\moc_cloud.cpp release\moc_enemy.cpp release\moc_bullet.cpp
release/moc_mainwindow.cpp: hero.h \
		item.h \
		back.h \
		ground.h \
		cloud.h \
		enemy.h \
		moovableobjects.h \
		bullet.h \
		list.h \
		dynitem.h \
		mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_hero.cpp: item.h \
		hero.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hero.h -o release\moc_hero.cpp

release/moc_cloud.cpp: item.h \
		cloud.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cloud.h -o release\moc_cloud.cpp

release/moc_enemy.cpp: moovableobjects.h \
		item.h \
		hero.h \
		enemy.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 enemy.h -o release\moc_enemy.cpp

release/moc_bullet.cpp: item.h \
		enemy.h \
		moovableobjects.h \
		hero.h \
		bullet.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bullet.h -o release\moc_bullet.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		hero.h \
		item.h \
		back.h \
		ground.h \
		cloud.h \
		enemy.h \
		moovableobjects.h \
		bullet.h \
		list.h \
		dynitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		hero.h \
		item.h \
		back.h \
		ground.h \
		cloud.h \
		enemy.h \
		moovableobjects.h \
		bullet.h \
		list.h \
		dynitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/item.o: item.cpp item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\item.o item.cpp

release/hero.o: hero.cpp hero.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hero.o hero.cpp

release/back.o: back.cpp back.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\back.o back.cpp

release/ground.o: ground.cpp ground.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ground.o ground.cpp

release/cloud.o: cloud.cpp cloud.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cloud.o cloud.cpp

release/enemy.o: enemy.cpp enemy.h \
		moovableobjects.h \
		item.h \
		hero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemy.o enemy.cpp

release/bullet.o: bullet.cpp bullet.h \
		item.h \
		enemy.h \
		moovableobjects.h \
		hero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o bullet.cpp

release/dynitem.o: dynitem.cpp dynitem.h \
		hero.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dynitem.o dynitem.cpp

release/list.o: list.cpp list.h \
		dynitem.h \
		hero.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\list.o list.cpp

release/moovableobjects.o: moovableobjects.cpp moovableobjects.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moovableobjects.o moovableobjects.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_hero.o: release/moc_hero.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hero.o release\moc_hero.cpp

release/moc_cloud.o: release/moc_cloud.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cloud.o release\moc_cloud.cpp

release/moc_enemy.o: release/moc_enemy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_enemy.o release\moc_enemy.cpp

release/moc_bullet.o: release/moc_bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bullet.o release\moc_bullet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

