#############################################################################
# Makefile for building: UT2
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 23. ??? 14:49:07 2017
# Project:  UT2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.7.4\include\QtCore" -I"..\..\4.7.4\include\QtGui" -I"..\..\4.7.4\include\QtOpenGL" -I"..\..\4.7.4\include" -I"..\..\4.7.4\include\ActiveQt" -I"debug" -I"..\..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		item.cpp \
		hero.cpp \
		back.cpp \
		ground.cpp \
		cloud.cpp \
		enemy.cpp \
		bullet.cpp \
		dynitem.cpp \
		list.cpp \
		moovableobjects.cpp debug\moc_mainwindow.cpp \
		debug\moc_hero.cpp \
		debug\moc_cloud.cpp \
		debug\moc_enemy.cpp \
		debug\moc_bullet.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/item.o \
		debug/hero.o \
		debug/back.o \
		debug/ground.o \
		debug/cloud.o \
		debug/enemy.o \
		debug/bullet.o \
		debug/dynitem.o \
		debug/list.o \
		debug/moovableobjects.o \
		debug/moc_mainwindow.o \
		debug/moc_hero.o \
		debug/moc_cloud.o \
		debug/moc_enemy.o \
		debug/moc_bullet.o
DIST          = 
QMAKE_TARGET  = UT2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UT2.exe
DESTDIR_TARGET = debug\UT2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UT2.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7.4\mkspecs\win32-g++ -o Makefile.Debug UT2.pro

dist:
	$(ZIP) UT2.zip $(SOURCES) $(DIST) UT2.pro ..\..\4.7.4\mkspecs\qconfig.pri ..\..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.7.4\mkspecs\features\qt_functions.prf ..\..\4.7.4\mkspecs\features\qt_config.prf ..\..\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\4.7.4\mkspecs\features\default_pre.prf ..\..\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\4.7.4\mkspecs\features\debug.prf ..\..\4.7.4\mkspecs\features\debug_and_release.prf ..\..\4.7.4\mkspecs\features\default_post.prf ..\..\4.7.4\mkspecs\features\win32\default_post.prf ..\..\4.7.4\mkspecs\features\build_pass.prf ..\..\4.7.4\mkspecs\features\win32\rtti.prf ..\..\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\4.7.4\mkspecs\features\win32\stl.prf ..\..\4.7.4\mkspecs\features\shared.prf ..\..\4.7.4\mkspecs\features\warn_on.prf ..\..\4.7.4\mkspecs\features\qt.prf ..\..\4.7.4\mkspecs\features\win32\opengl.prf ..\..\4.7.4\mkspecs\features\win32\thread.prf ..\..\4.7.4\mkspecs\features\moc.prf ..\..\4.7.4\mkspecs\features\win32\windows.prf ..\..\4.7.4\mkspecs\features\resources.prf ..\..\4.7.4\mkspecs\features\uic.prf ..\..\4.7.4\mkspecs\features\yacc.prf ..\..\4.7.4\mkspecs\features\lex.prf ..\..\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\item.o debug\hero.o debug\back.o debug\ground.o debug\cloud.o debug\enemy.o debug\bullet.o debug\dynitem.o debug\list.o debug\moovableobjects.o debug\moc_mainwindow.o debug\moc_hero.o debug\moc_cloud.o debug\moc_enemy.o debug\moc_bullet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_hero.cpp debug/moc_cloud.cpp debug/moc_enemy.cpp debug/moc_bullet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_hero.cpp debug\moc_cloud.cpp debug\moc_enemy.cpp debug\moc_bullet.cpp
debug/moc_mainwindow.cpp: hero.h \
		item.h \
		back.h \
		ground.h \
		cloud.h \
		enemy.h \
		moovableobjects.h \
		bullet.h \
		list.h \
		dynitem.h \
		mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_hero.cpp: item.h \
		hero.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hero.h -o debug\moc_hero.cpp

debug/moc_cloud.cpp: item.h \
		cloud.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cloud.h -o debug\moc_cloud.cpp

debug/moc_enemy.cpp: moovableobjects.h \
		item.h \
		hero.h \
		enemy.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 enemy.h -o debug\moc_enemy.cpp

debug/moc_bullet.cpp: item.h \
		enemy.h \
		moovableobjects.h \
		hero.h \
		bullet.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bullet.h -o debug\moc_bullet.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		hero.h \
		item.h \
		back.h \
		ground.h \
		cloud.h \
		enemy.h \
		moovableobjects.h \
		bullet.h \
		list.h \
		dynitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		hero.h \
		item.h \
		back.h \
		ground.h \
		cloud.h \
		enemy.h \
		moovableobjects.h \
		bullet.h \
		list.h \
		dynitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/item.o: item.cpp item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\item.o item.cpp

debug/hero.o: hero.cpp hero.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hero.o hero.cpp

debug/back.o: back.cpp back.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\back.o back.cpp

debug/ground.o: ground.cpp ground.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ground.o ground.cpp

debug/cloud.o: cloud.cpp cloud.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cloud.o cloud.cpp

debug/enemy.o: enemy.cpp enemy.h \
		moovableobjects.h \
		item.h \
		hero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemy.o enemy.cpp

debug/bullet.o: bullet.cpp bullet.h \
		item.h \
		enemy.h \
		moovableobjects.h \
		hero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o bullet.cpp

debug/dynitem.o: dynitem.cpp dynitem.h \
		hero.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dynitem.o dynitem.cpp

debug/list.o: list.cpp list.h \
		dynitem.h \
		hero.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\list.o list.cpp

debug/moovableobjects.o: moovableobjects.cpp moovableobjects.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moovableobjects.o moovableobjects.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_hero.o: debug/moc_hero.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hero.o debug\moc_hero.cpp

debug/moc_cloud.o: debug/moc_cloud.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cloud.o debug\moc_cloud.cpp

debug/moc_enemy.o: debug/moc_enemy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enemy.o debug\moc_enemy.cpp

debug/moc_bullet.o: debug/moc_bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bullet.o debug\moc_bullet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

