#-------------------------------------------------
#
# Project created by QtCreator 2017-09-11T16:37:02
#
#-------------------------------------------------

QT       += core gui
QT       += opengl

TARGET = UT2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    item.cpp \
    hero.cpp \
    back.cpp \
    ground.cpp \
    cloud.cpp \
    enemy.cpp \
    bullet.cpp \
    dynitem.cpp \
    list.cpp \
    moovableobjects.cpp

HEADERS  += mainwindow.h \
    item.h \
    hero.h \
    back.h \
    ground.h \
    cloud.h \
    enemy.h \
    bullet.h \
    dynitem.h \
    list.h \
    includes.h \
    moovableobjects.h

OTHER_FILES += \
    Hero/i10.png \
    Hero/i9.png \
    Hero/i8.png \
    Hero/i7.png \
    Hero/i6.png \
    Hero/i5.png \
    Hero/i4.png \
    Hero/i3.png \
    Hero/i2.png \
    Hero/i1.png \
    Hero/i0.png
